server {
    listen 80;
    root /var/www/html;
    index index.php index.html;

    charset utf-8;

    location = / {
        try_files /index.html =404;
    }

    location /api {
        root /var/www/api;
        try_files /index.php =404;
        fastcgi_pass php7:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }
}
